<iframe 
  width="1280" 
  height="720" 
  src="https://www.youtube.com/embed/8mc7GPftXdY" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  allowfullscreen>
</iframe>

=============================

<video width="1280" height="720" controls>
        <source
         src="https://www.youtube.com/watch?v=ckHP19lJJyA" type="video/mp4">
          type="video/mp4"
        />
        Seu navegador não suporta a tag de vídeo.
      </video>